<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:padding="5dp">
            <solid android:color="#EEEEEE" />
            <corners
                android:bottomRightRadius="30dp"
                android:bottomLeftRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp"/>
        </shape>
    </item>
    <item android:bottom="2px" android:right="2px">
        <shape
            android:shape="rectangle"
            android:padding="5dp">
            <solid android:color="#EEEEEE"/>
            <corners
                android:bottomRightRadius="30dp"
                android:bottomLeftRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp"/>
        </shape>
    </item>
</layer-list>