<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="end"
        android:fontFamily="@font/g_light"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:text=""/>
    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:gravity="end"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/g_light"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text=""/>

</LinearLayout>