<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="end"
        android:fontFamily="@font/g_light"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text=""/>
    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:gravity="end"
        android:fontFamily="@font/g_light"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text=""/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="5">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnBracket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="()"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/g_light"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25sp" />

    </GridLayout>

</RelativeLayout>


</LinearLayout>